# Starin

./: README.md  pom.xml
src/main/java/com/starin/: StarinApplication.java
src/main/java/com/starin/conf/: BaseConfig.java  Datasource.java  DevelopmentEnv.java  DevelopmentPro.java  EnvConfiguration.java
src/main/java/com/starin/constants/: KYCConstants.java  RequestMethod.java
src/main/java/com/starin/controller/: AuthController.java  UserController.java
src/main/java/com/starin/domain/: AuthenticationToken.java  ResetToken.java  VerificationToken.java
src/main/java/com/starin/domain/documents/: Country.java  KYCDoc.java  KYCUserDocument.java
src/main/java/com/starin/domain/documents/form/: FormField.java  KYCDocFormMeta.java
src/main/java/com/starin/domain/generalfield/: UUIDField.java
src/main/java/com/starin/domain/graph/: CountriesKYCDataWrapper.java
src/main/java/com/starin/domain/role/: Activity.java  Role.java  RoleActivity.java  RoleActivityId.java  SuperUserRole.java
src/main/java/com/starin/domain/user/: Address.java  ChangePasswordCredential.java  DailyUserCount.java  Email.java  HUserDetail.java  LoginCredential.java  LoginHistory.java  MonthlyUserCount.java  Password.java  RegisterUser.java  RegistrationCredential.java  Req_Address.java  Req_ProfileUpdate.java  User.java  UserCountry.java  UserCountryId.java  YearlyUserCount.java
src/main/java/com/starin/domain/wallet/: Wallet.java
src/main/java/com/starin/enums/: FieldType.java  WalletStatus.java
src/main/java/com/starin/exceptions/: CountryNotFoundException.java  KYCException.java  KeyNotFoundException.java  PasswordMismatchException.java  RoleNotFoundException.java  TokenAuthenticationException.java  UserAlreadyExistException.java  UserCountryMappingException.java  VerificationTokenNotVerifiedException.java
src/main/java/com/starin/hyperledger/service/: APIRequestDataService.java  HyperledgerApi.java
src/main/java/com/starin/repository/: ActivityRepository.java  CountryRepository.java  RoleActivityRepository.java  RoleRepository.java
src/main/java/com/starin/repository/token/: AuthTokenRepository.java  ResetTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/starin/repository/user/: HUserDetailRepository.java  LoginHistoryRepository.java  RegisterUserRepository.java  UserCountryRepository.java  UserProceduredRepo.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/starin/security/: AuthenticationFilter.java  CustomEntryPoint.java  SecurityConfig.java  ServiceSecurityInterceptor.java  SimpleCORSFilter.java  TokenAuthProvider.java
src/main/java/com/starin/service/: ActivityService.java  CountryService.java  HUserDetailService.java  MailService.java  RoleActivityService.java  RoleService.java
src/main/java/com/starin/service/token/: AuthTokenService.java  ResetTokenService.java  TokenService.java  TokenServiceImpl.java  VerificationTokenService.java
src/main/java/com/starin/service/user/: LoginHistoryService.java  UserCountryService.java  UserService.java
src/main/java/com/starin/swagger/: SwaggerConfig.java
src/main/java/com/starin/utils/: Activity.java  KYCDateUtil.java  KYCRoleUtil.java  KYCUtilities.java  MessageUtility.java  ObjectHash.java  ObjectMap.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/assests/message/: errorMessage.properties  successMessage.properties
src/main/resources/templates/: mailTemplate.html  resetTemplate.html  secretKeyTemplate.html  verificationTemplate.html
src/test/java/com/starin/: StarinApplicationTests.java
