#----------------------------Logging Configuration-------------------------#


#Config property for debug level
#logging.level.org.springframework.web=DEBUG
#logging.level.com.oodles=DEBUG
#--------------------------------------------------------------------------#


#----------------------------Profile Configuration-------------------------#

#Current profile setting
spring.profiles.active=dev
#--------------------------------------------------------------------------#


#-----------------------------JPA Configuration-------------------------#

#database jpa setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Testing
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#datasource configuration

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=belrium
#spring.datasource.password=B3lrium
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/belrium?autoReconnect=true&useSSL=false
#spring.datasource.username=belrium
#--------------------------------------------------------------------------------------------------------------------#


#----------------------------Database Connection Configuration-------------------------#
starin.db.name.dev=dharmendra
starin.db.auth.dev.user=root
starin.db.auth.dev.pass=root
starin.db.driver=com.mysql.jdbc.Driver
starin.db.port.dev=3306
starin.db.ip.dev=127.0.0.1
starin.db.connection.properties.maxActiveConnection.dev=200
starin.db.connection.properties.setInitialConnection.dev=50
starin.db.connection.properties.minidelConnection=20
#--------------------------------------------------------------------------------------#


#----------------------------Mail Configuration-------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.username=dharmendra.kumar@oodlestechnologies.com
spring.mail.password=MmU4NjdjMmNm
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
starin.db.name.mailfrom=dharmendra.kumar@oodlestechnologies.com
#------------------------------------------------------------------------#


#----------------------------Default Role Configuration-------------------------#

#add new role
#Please Be cautious while configuring these information 
starin.default.roles=admin,user,merchant
starin.default.userRolename=user
starin.default.merchantRolename=merchant
#if this flag is set to false then all activities will not be automatically assigned to admin role
starin.default.admin.allActivitiesToAdmin=true

#regex for all valid registeration role thorugh UI
#all role name should be seperated by pipe symbol (|) and should be lowercase
starin.valid.registerationRole=user|merchant

#admin user credentials
starin.default.adminEmailId=dharmendra.kumar@oodlestechnologies.com
starin.default.adminPassword=P@$$word1
starin.default.adminRoleName=admin
starin.default.adminCountry=India


#---------------------------SuperUserInformation---------------------------------------------------#
starin.default.superUserEmailId=dharmendra.kumar@oodlestechnologies.com
starin.default.superUserPassword=P@$$word1
starin.default.superUserCountry=India
#----------------------------Wallet Configuration-------------------------#

starin.default.walletUpdateBatchSize=10
#--------------------------------------------------------------------------#


#----------------------------Controller Packages Configuration-------------------------#

#In kyc controller we gives multiple controller using Comma(,) 
#for exp =  com.starin.controller,com.starin.utility 
starin.package.controller=com.starin.controller
#---------------------------------------------------------------------------------------#


#----------------------------Client Side Configuration-------------------------#

#FrontEnd url these need to be changed
starin.frontendurl.dev=http://13.126.117.204:4200/emailverify
starin.frontendurl.dev.forgot=http://13.126.117.204:4200/forgot
#------------------------------------------------------------------------------#



#swagger configuration
#springfox.documentation.swagger.v2.path=kyc/api/v1/docs

#-------------------------Native local db(mysql) Query to search into role activites table------------------------------#

#_____________________________________________________________________#
#----------------------------Server Configuration-------------------------#

#server port number
server.port=8080
#time zone property for server should be utc in order to unify time among all the zones
starin.server.timezone=UTC
#------------------------------------------------------------------------------#


#------------------------------Token Configuration----------------------------#

#time for reset link expiration in seconds
reset.expiration.time=1800
verification.expiration.time=1800
authentication.expiration.time=1800
#-----------------------------------------------------------------------------#

#----------------------------KYC Document Configuration-------------------------#

#kyc document server url where document are stored...
starin.document.server.url=http://13.126.117.204:4300
starin.document.root.path=/starin/
starin.document.nginx.directory=/opt/starin/
starin.document.acceptedType=png,jpeg,jpg


#-------------------------------------------------------------------------------#
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb

#---------------------------Admin  miner details--------------------------------#


starin.miner.ip=13.250.33.59
starin.miner.port=9305
starin.miner.generate.address.url=/api/accounts/generate
starin.miner.candidateListUrl=/api/peers
starin.miner.generate.address.batchsize=10
#-------------------------------------------------------------------------------#


#------------------------graph calulation config--------------------------------# 
starin.yearly.status.limit=10
#-------------------------------------------------------------------------------#

#********************** hyperledger server configuration *******************************

hyperledger.host.ip=13.127.92.215
hyperledger.host.port=4000
hyperledger.api.document.upload=api/v1/upload-document
hyperledger.api.document.login=api/v1/tokens
hyperledger.api.register=api/v1/users
hyperledger.secret.max.restoreCount=3

#---------------------graph calulation cron job calculation---------------------# 
starin.graphs.cron.expression=0 0 0 * * ?